<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.youku1327.springboot</groupId>
    <artifactId>study-springboot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mybatis-annotation</module>
        <module>hello-world</module>
        <module>spring-session</module>
        <module>springboot-banner</module>
        <module>fileupload</module>
        <module>springboot-exception</module>
        <module>springboot-RestTemplate</module>
        <module>springboot-quartz</module>
        <module>springboot-test</module>
        <module>cors-provider</module>
        <module>cors-comsumer</module>
        <module>springboot-jdbcTemplate</module>
        <module>springboot-scheduled</module>
        <module>springboot-websockets</module>
        <module>springboot-shiro</module>
        <module>filedownload</module>
        <module>springboot-swagger</module>
        <module>springboot-actuator</module>
        <module>springboot-profile</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/>
    </parent>


</project>